<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Welcome to my personal blog.">
  <meta name="keywords"  content="jekyll, theme, blog, blog theme">
  <meta name="theme-color" content="#000000">

  <!-- Open Graph -->
  <meta property="og:title" content="Setup Kubernetes cluster without Ansible - Personal blog">
  
  <meta property="og:type" content="article">
  <meta property="og:description" content="How to setup Kubernetes cluster with the AWS EC2 nodes RHEL/CentOS OS and without Ansible?
In this blog, I will introduce you about installing Kubernetes cluster in REHL7 OS.
">
  
  <meta property="article:published_time" content="2022-07-13T00:00:00Z">
  
  
  
  <meta property="article:tag" content="cloud">
  
  
  <meta property="og:image" content="http://localhost:4000img/header-avatar.jpeg">
  <meta property="og:url" content="http://localhost:4000/2022/07/13/setup-kubernetes-cluster-without-ansible/">
  <meta property="og:site_name" content="Personal blog">

  <title>Setup Kubernetes cluster without Ansible - Personal blog</title>

  <!-- Web App Manifest -->
  <link rel="manifest" href="/pwa/manifest.json">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.svg">

  <!-- Canonical URL -->
  <link rel="canonical" href="http://localhost:4000/2022/07/13/setup-kubernetes-cluster-without-ansible/"><!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.2/dist/css/bootstrap.min.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500"/>

  <!-- Custom Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Font Awesome Animation -->
  <link href="https://cdn.jsdelivr.net/npm/font-awesome-animation@0.2.1/dist/font-awesome-animation.min.css" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/gungnir.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- ga & ba script hoook -->
  <script></script><!-- I have compressed all js dependencies into `lib.min.js` using jsDelivr -->
  <script src="/js/lib.min.js"></script>
</head>


  <!-- hack iOS CSS :active style -->
  <body ontouchstart="">
    <!-- Renovamen: add menu button -->
    <div class="menu-btn-container">
  <div class="menu-btn-wrapper">
    <div class="menu-btn">
      <div class="menu-btn-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-text"></div>
      <svg class="menu-svg">
        <circle class="menu-border" cx="50%" cy="50%" r="48%"></circle>
      </svg>
    </div>
    <div class="menu-btn-child-wrapper">
      <div class="menu-btn-child" id="menu-theme-btn">
        <span class="fa icon-theme"></span>
      </div>
      <div class="menu-btn-child" onclick="smoothTo('bottom')">
        <i class="fas fa-chevron-down"></i>
      </div>
      <div class="menu-btn-child" onclick="smoothTo('top')">
        <i class="fas fa-chevron-up"></i>
      </div>
      
      
      <div class="menu-btn-child" id="menu-toc-btn">
        <i class="fas fa-list-ul"></i>
      </div>
      
      
      <div class="menu-btn-child" id="menu-navbar-btn">
        <i class="far fa-window-restore"></i>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  // open menu
  $(".menu-btn").click(function () {
    $(".menu-btn-container").toggleClass("open");
  });

  // open navbar
  $("#menu-navbar-btn").click(function () {
    mobileNavToggle();
  });

  // open catalog
  $("#menu-toc-btn").click(function () {
    $(".side-catalog").toggleClass("open");
  });

  // set theme icon in menu
  function setThemeIcon(newTheme) {
    const icons = {
      light: '"\\f185"',
      dark: '"\\f186"',
      sepia: '"\\f0f4"',
    };
    $("#menu-theme-btn").append(
      "<style>.icon-theme:before{content:" + icons[newTheme] + "}</style>"
    );
  }

  function toggleTheme() {
    const themes = ["light", "dark", "sepia"];
    // get current theme
    const currentTheme = window.__theme;
    const currentIndex = themes.indexOf(currentTheme);
    // set next theme
    const nextIndex = (currentIndex + 1) % themes.length;
    const nextTheme = themes[nextIndex];
    window.__setPreferredTheme(nextTheme);
    setThemeIcon(nextTheme);
  }

  // change theme
  $("#menu-theme-btn").click(function () {
    toggleTheme();
  });
</script>


    <div class="main-container">
      <!-- Navigation -->

<nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <!-- navbar toggle for old mobile menu button (by Hux) -->
      <!-- <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> -->
      <a class="navbar-brand" href="/">$ cd /home/</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>
            
            <a href="/" class="faa-parent animated-hover">
            
              
              <i class="fab fa-fort-awesome fa-lg faa-wrench"></i>
              
              Home
            </a>
            
          </li>
          
          <li>
            
            <a class="faa-parent animated-hover">
            
              
              <i class="fas fa-paw fa-lg faa-wrench"></i>
              
              About
            </a>
            
            <ul class="sub-menu">
              
              <li>
                <a href="/about/" class="faa-parent animated-hover">
                <i class="fas fa-user-astronaut fa-lg faa-wrench"></i>
                Me
                </a>
              </li>
              
              <li>
                <a href="/theme/" class="faa-parent animated-hover">
                <i class="fas fa-meteor fa-lg faa-wrench"></i>
                Theme
                </a>
              </li>
              
            </ul>
            
          </li>
          
          <li>
            
            <a href="/archive/" class="faa-parent animated-hover">
            
              
              <i class="fas fa-archive fa-lg faa-wrench"></i>
              
              Archive
            </a>
            
          </li>
          
          <li>
            
            <a href="/links/" class="faa-parent animated-hover">
            
              
              <i class="fas fa-link fa-lg faa-wrench"></i>
              
              Links
            </a>
            
          </li>
          

          <li>
            <a id="search-btn" class="faa-parent animated-hover">
              <i class="fas fa-search fa-lg faa-wrench"></i> Search
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

<!-- Old Mobile Navbar Script (By Hux) -->
<!-- <script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body   = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function() {
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px"
        }
      },400)
    },
    open: function() {
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }

  // Bind Event
  $toggle.addEventListener("click", function(e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close()
    } else {
      __HuxNav__.open()
    }
  })

  /**
    * Since Fastclick is used to delegate "touchstart" globally
    * to hack 300ms delay in iOS by performing a fake "click",
    * Using "e.stopPropagation" to stop "touchstart" event from
    * $toggle/$collapse will break global delegation.
    *
    * Instead, we use a "e.target" filter to prevent handler
    * added to document close HuxNav.
    *
    * Also, we use "click" instead of "touchstart" as compromise
    */
  document.addEventListener("click", function(e){
    if(e.target == $toggle) return;
    if(e.target.className == "icon-bar") return;
    __HuxNav__.close();
  })
</script> -->


      <!-- Image to hack wechat -->
<!-- <img src="/img/in-post/2022-07-13/kubernetes-cluster.jpeg" width="0" height="0"> -->

<!-- Post Header -->


<style type="text/css">
  header.intro-header{
    position: relative;
    background-image: url('/img/in-post/2022-07-13/kubernetes-cluster.jpeg');
    background: ;
  }

  
</style>







<header class="intro-header style-text">

  <div class="header-mask"></div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/archive/?tag=cloud" title="cloud">cloud</a>
            
          </div>
          <h1>Setup Kubernetes cluster without Ansible</h1>
          
          <h2 class="subheading"></h2>
          
          <span class="meta">Posted by Pham Minh Hiep on July 13, 2022</span>
          
        </div>
      </div>
    </div>
  </div>
</header>












<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">
        <!-- Multi-Lingual -->
        

        <p>How to setup Kubernetes cluster with the AWS EC2 nodes RHEL/CentOS OS and without Ansible?
In this blog, I will introduce you about installing Kubernetes cluster in REHL7 OS.</p>

<h2 id="prerequisite">Prerequisite</h2>
<ul>
  <li>kubeadm</li>
  <li>docker/containerd (container runtime)</li>
  <li>kubectl</li>
</ul>

<h2 id="install-kubeadm-kubectl-kubelet">Install kubeadm, kubectl, kubelet</h2>
<p>In almose cases, all you guys only want install specific kubernetes version. In my case, I need to install kubernetes version 1.22.10.
I will guide you how to install kubernetes cluster version 1.22.10. If you want to install another version, you can modify version of kubeadm, kubectl, kubelet when you install.</p>

<p>You need to install kubeadm, kubectl, kubelet in all nodes of cluster. I will do example with 1 master node and 1 worker node.
Please bootstrap script below on each node:</p>

<pre><code class="language-bash">cat &lt;&lt; EOF &gt; /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

sudo yum update -y
sudo yum install kubeadm-1.22.10 kubectl-1.22.10 kubelet-1.22.10
</code></pre>

<p>If you want to install another version, you can follow this below:</p>

<pre><code class="language-bash">sudo yum install kubeadm-&lt;VERSION&gt; kubectl-&lt;VERSION&gt; kubelet-&lt;VERSION&gt;
</code></pre>

<p>Please note that dependencies between version of kubeadm, kubectl and kubelet.</p>

<p>If you intalled latest version and want to downgrade, you can run this command:</p>

<pre><code class="language-bash">sudo yum downgrade  kubeadm-&lt;VERSION&gt; kubectl-&lt;VERSION&gt; kubelet-&lt;VERSION&gt;
</code></pre>

<p>Make sure you exclude kube* packages in /etc/yum.conf by add this line to end of file /etc/yum.conf</p>

<pre><code class="language-txt">exclude=kube*
</code></pre>

<h2 id="install-docker">Install Docker</h2>
<p>In this document, I use docker as container runtime for kubernetes cluster. You can use containerd instead.</p>

<p>Run script below:</p>

<pre><code class="language-bash">sudo yum update -y
sudo yum install fuse3-devel
sudo wget http://mirror.centos.org/centos/7/extras/x86_64/Packages/fuse-overlayfs-0.7.2-6.el7_8.x86_64.rpm
sudo yum localinstall fuse-overlayfs-0.7.2-6.el7_8.x86_64.rpm -y
sudo wget http://mirror.centos.org/centos/7/extras/x86_64/Packages/slirp4netns-0.4.3-4.el7_8.x86_64.rpm
sudo yum localinstall slirp4netns-0.4.3-4.el7_8.x86_64.rpm
sudo wget http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.107-3.el7.noarch.rpm
sudo yum localinstall container-selinux-2.107-3.el7.noarch.rpm -y
sudo yum install docker-ce docker-ce-cli containerd.io -y
</code></pre>

<h2 id="config-master-node">Config master node</h2>
<p>Configure IP tables:</p>

<pre><code class="language-bash">cat &lt;&lt;EOF &gt;  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
# reload
sudo sysctl --system
</code></pre>

<p>Update <b>sysctl</b>:</p>

<pre><code class="language-bash"># if these attributes are existed, please update these value to 1 and do not append these lines below
echo net/bridge/bridge-nf-call-iptables = 1 &gt;&gt; /etc/sysctl.conf 
echo net/ipv4/ip_forward = 1
</code></pre>

<p>Configure cgroup driver:</p>

<p>In my case, I use docker as container runtime and cgroup will be <b>cgroupfs</b>. If you use containerd as container runtime, cgroup will be <b>systemd</b></p>

<p>Kubeconfig:</p>

<pre><code class="language-yaml"># kubeadm-config.yaml
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: cgroupfs # Modify it to systemd if you use containerd
containerRuntime: remote
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: abcdef.0123456789abcdef
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
localAPIEndpoint:
  advertiseAddress: "10.10.0.216" # Modify it with your IP of Master node
  bindPort: 6443
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
apiServer:
  timeoutForControlPlane: 4m0s
  certSANs:
    - "10.100.1.1"
    - "10.10.0.216"  # Modify it with your IP of Master node
clusterName: demo # Modify it if you want to change cluster name
etcd:
  local:
    dataDir: /var/lib/etcd
networking:
  podSubnet: "10.124.0.0/16" # Modify it so that it does not match with you subnet IP
</code></pre>

<p>Suppose that you store this kubeconfig in file $HOME/kube-config.yaml</p>

<p>Init kubeadm:</p>

<pre><code class="language-bash">kubeadm init --config $HOME/kube-config.yaml
</code></pre>

<p>After init successfully, you can check it:</p>

<pre><code class="language-bash">kubectl get nodes
kubectl get pods -A
</code></pre>

<p>In stdout, you will have token to join worker node. If you lose that token, you can re-generate it by:</p>
<pre><code class="language-bash">kubectl token create --print-join-command
</code></pre>

<p>Install Container Network Interface (CNI): You can chose Flannel or Calico or anything else. In my case, I installed Flannel because it’s very simple but Canico may be best practice for almose cases.</p>

<pre><code>kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml 
</code></pre>

<p>After apply this, you can see a pod running in namespace <b>kube-flannel</b></p>

<pre><code class="language-bash">kubectl get pods -n kube-flannel
</code></pre>

<h2 id="configure-worker-node">Configure worker node</h2>
<p>Make sure version of kubeadm, kubectl, kubelet is same with master node.</p>

<p>Join the node to cluster:</p>
<pre><code class="language-bash"># Join with your join command
# This is example
kubeadm join kubemaster.bpic.local:6443 --token cll0gw.50jagb64e80uw0da \ 
    --discovery-token-ca-cert-hash sha256:4d699e7f06ce0e7e80b78eadc47453e465358021aee52d956dceed1dfbc0ee34
</code></pre>

<p>After join successfully, you can check:</p>

<pre><code class="language-bash">kubectl get nodes
</code></pre>

<h2 id="conclusion">Conclusion</h2>
<p>One important thing is that version of kubeadm, kubectl, kubectl. If you have any error, please check this first.</p>

<p>We completed to set up Kubernetes cluster with RHEL7 OS. And now, We try it <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>



        <hr style="visibility: hidden;">
        <ul class="pager">
          
          <li class="previous">
            <a href="/2022/07/11/setup-vpn-aws-ec2/" data-toggle="tooltip" data-placement="top" title="Install VPN server on AWS EC2">
              Previous<br>
              <span>Install VPN server on AWS EC2</span>
            </a>
          </li>
          

          
        </ul>
        <hr style="visibility: hidden;">

        <!------------ 今日诗词: https://www.jinrishici.com/ ------------>
<section class="author-profile">
  <div class="info">
    <div class="avatar">
      <img src="/img/header-avatar.jpeg">
    </div>
    <h1>Pham Minh Hiep</h1>
  </div>
  <span>
    <a href="https://www.jinrishici.com/" target="_blank">
      <i class="fas fa-pencil-alt"></i>
    </a>
    <p id="poem-item">作诗中...</p>
    <br>
    <p id="poem-info"></p>
  </span>
</section>

<script type="text/javascript">
  // async load function
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
  async("https://sdk.jinrishici.com/v2/browser/jinrishici.js", function () {
    jinrishici.load(function (result) {
      var poem = document.querySelector("#poem-item");
      var info = document.querySelector("#poem-info");

      if (result.status === "success") {
        var data = result.data;
        poem.innerHTML = data.content;
        info.innerHTML =
          "【" +
          data.origin.dynasty +
          "】" +
          data.origin.author +
          "《" +
          data.origin.title +
          "》";
      }
    });
  });
</script>


        
          
<!----------------- Gitalk ----------------->
<div class="comment">
  <div id="gitalk-container"></div>
</div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "faf464da633b08ff5317",
    clientSecret: "402324fc860894e5fcba6320fddbddd1ec7f5644",
    repo: "gitalk-comments",
    owner: "This-is-an-Apple",
    admin: ['Renovamen', 'This-is-an-Apple'],
    id: md5(location.pathname),
    distractionFreeMode: false
  });
  gitalk.render("gitalk-container");
</script>




        
      </div>

      <!-- Side Catalog Container -->
      
        <!-- Side Catalog Container -->
<div class="col-lg-2 col-lg-offset-0 sidebar-container catalog-container">
  <div class="side-catalog">
    <hr class="hidden-sm hidden-xs">
    <h5>
      <a class="catalog-toggle" href="#">CATALOG</a>
    </h5>
    <ul class="catalog-body"></ul>
  </div>
</div>
<link href="https://cdn.jsdelivr.net/npm/tocbot@4.10.0/dist/tocbot.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
  function generateCatalog(selector) {
    // links page
    if ("post" == "links") {
      _containerSelector = "div.link-list";
    }
    // interop with multilangual
    else {
      if ("" == "true") {
        _containerSelector = "div.post-container.active";
      } else {
        _containerSelector = "div.post-container";
      }
    }

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: selector,
      // Where to grab the headings to build the table of contents.
      contentSelector: _containerSelector,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: "h2, h3, h4, h5, h6",
    });
    return true;
  }

  generateCatalog(".catalog-body");

  // toggle side catalog
  $(".catalog-toggle").click(function (e) {
    e.preventDefault();
    $(".side-catalog").toggleClass("fold");
  });
</script>

      
    </div>
  </div>
</article>

<!-- add support for mathjax by voleking-->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>

<script>
  $("script[type='math/tex']").replaceWith(function () {
    var tex = $(this).text();
    return katex.renderToString(tex, { displayMode: false });
  });

  $("script[type='math/tex; mode=display']").replaceWith(function () {
    var tex = $(this).html();
    return katex.renderToString(tex.replace(/%.*/g, ""), { displayMode: true });
  });
</script>

  


<!-- Renovamen: add support for chart and mermaid -->

  <!-- Borrowed from: https://github.com/kitian616/jekyll-TeXt-theme -->
<!-- Chart.js: https://www.chartjs.org/docs/latest/ -->
<script>
  var $canvas = null,
    $this = null,
    _ctx = null,
    _text = "";
  $(".language-chart").each(function () {
    $this = $(this);
    $canvas = $("<canvas></canvas>");
    _text = $this.text();
    $this.text("").append($canvas);
    _ctx = $canvas.get(0).getContext("2d");
    _ctx &&
      _text &&
      new Chart(_ctx, JSON.parse(_text)) &&
      $this.attr("data-processed", true);
  });

  $(".language-chart").parent().css({
    "background-color": "transparent",
    border: "none",
  });
</script>




  <!-- Borrowed from: https://github.com/kitian616/jekyll-TeXt-theme -->
<!-- mermaid.js: https://mermaid-js.github.io/mermaid/ -->
<script>
  mermaid.initialize({
    startOnLoad: true,
  });
  mermaid.init(undefined, ".language-mermaid");

  $(".language-mermaid").parent().css({
    "background-color": "transparent",
    border: "none",
  });
</script>



<!-- Renovamen: add support for enhancement emoji -->

  <script>
  $(".emoji-plus").each(function () {
    let $this = $(this);
    const imgURL = "/img/emoji/bilitv/" + $this.text() + ".gif";
    const $img = $(
      '<img class="emoji-plus" src="' +
        imgURL +
        '" height="30" width="30">'
    );
    $this.replaceWith($img);
  });
</script>




  <!-- anchor.js: http://bryanbraun.github.io/anchorjs/ -->
<script>
  anchors.options = {
    visible: "always",
    placement: "right",
    icon: "#",
  };
  anchors
    .add()
    .remove(".intro-header h1")
    .remove(".subheading")
    .remove(".sidebar-container h5");
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>





      <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <!-- SNS Link -->
        <!-- 


<div class="list-inline text-center">

  
  <a target="_blank" href="https://github.com/PhamMinhHiepIT2">
    <span class="fa-stack fa-lg">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-github-alt fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  

  
  <a target="_blank" href="https://www.linkedin.com/in/pham-minh-hiep-a73837122">
    <span class="fa-stack fa-lg">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  

  
  <a target="_blank" href="https://www.facebook.com/hiep.phamminhhiep.9">
    <span class="fa-stack fa-lg">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  

  

  

  

  
  <a href="mailto:phamhiep13122k@gmail.com">
    <span class="fa-stack fa-lg">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  

  
  <a target="_blank" href="/feed.xml">
    <span class="fa-stack fa-lg">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  
</div>
 -->
        <p class="copyright">
          © <a href="https://github.com/PhamMinhHiepIT2" target="_blank">Pham Minh Hiep</a> 2022
          <br>
      </p>
</div>
    </div>
  </div>
</footer>

<!-- add dark / light mode switcher -->
<!-- dark / light detection, borrowed from gridsome.org -->
<script>
  (function () {
    window.__onThemeChange = function () {};
    function setTheme(newTheme) {
      window.__theme = newTheme;
      preferredTheme = newTheme;
      document.body.setAttribute("data-theme", newTheme);
      window.__onThemeChange(newTheme);
      setThemeIcon(newTheme);
    }

    var preferredTheme;
    try {
      preferredTheme = localStorage.getItem("theme");
    } catch (err) {}

    window.__setPreferredTheme = function (newTheme) {
      setTheme(newTheme);
      try {
        localStorage.setItem("theme", newTheme);
      } catch (err) {}
    };

    var darkQuery = window.matchMedia("(prefers-color-scheme: dark)");

    darkQuery.addListener(function (e) {
      window.__setPreferredTheme(e.matches ? "dark" : "light");
    });

    setTheme(preferredTheme || (darkQuery.matches ? "dark" : "light"));
  })();
</script>
<!-- Theme JavaScript -->
<script src="/js/gungnir/gungnir.min.js"></script>


<!-- Service Worker -->

<script src="/js/gungnir/sw-registration.js"></script>
<script src="/js/gungnir/snackbar.js"></script>






<!--fastClick.js -->
<script>
  var $nav = document.querySelector("nav");
  if($nav) FastClick.attach($nav);
</script>


<!-- Google Analytics -->

  <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYM02DSEHS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-ZYM02DSEHS");
</script>




<!-- Baidu Tongji -->

  <!-- Baidu Tongji -->
<script>
  // dynamic User by Hux
  var _baId = "00504d7a0bf51278aa92b36e60e830b5";

  // Originial
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?" + _baId;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>




<!-- Multi-Lingual -->


    </div>

    <!-- modify styles of navbar on mobile -->
    <div class="mobile-nav">
  <div class="mobile-menu-avatar">
    <div class="avatar-container">
      <img src="/img/header-avatar.jpeg">
    </div>
  </div>

  <p class="mobile-menu-heading">Meow?</p>

  


<div class="list-inline text-center">

  
  <a target="_blank" href="https://github.com/PhamMinhHiepIT2">
    <span class="fa-stack fa-lg">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-github-alt fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  

  
  <a target="_blank" href="https://www.linkedin.com/in/pham-minh-hiep-a73837122">
    <span class="fa-stack fa-lg">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  

  
  <a target="_blank" href="https://www.facebook.com/hiep.phamminhhiep.9">
    <span class="fa-stack fa-lg">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  

  

  

  

  
  <a href="mailto:phamhiep13122k@gmail.com">
    <span class="fa-stack fa-lg">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  

  
  <a target="_blank" href="/feed.xml">
    <span class="fa-stack fa-lg">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
  
</div>

  <ul>
    
    <li>
      
      <a href="/" class="faa-parent animated-hover">
      
        
        <i class="fab fa-fort-awesome fa-lg faa-wrench"></i>
        
        Home
      </a>

      
    </li>
    
    <li>
      
      <a class="faa-parent animated-hover">
      
        
        <i class="fas fa-paw fa-lg faa-wrench"></i>
        
        About
      </a>

      
      <ul class="sub-menu">
        
        <li>
          <a href="/about/" class="faa-parent animated-hover">
          <i class="fas fa-user-astronaut fa-lg faa-wrench"></i>
          Me
          </a>
        </li>
        
        <li>
          <a href="/theme/" class="faa-parent animated-hover">
          <i class="fas fa-meteor fa-lg faa-wrench"></i>
          Theme
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li>
      
      <a href="/archive/" class="faa-parent animated-hover">
      
        
        <i class="fas fa-archive fa-lg faa-wrench"></i>
        
        Archive
      </a>

      
    </li>
    
    <li>
      
      <a href="/links/" class="faa-parent animated-hover">
      
        
        <i class="fas fa-link fa-lg faa-wrench"></i>
        
        Links
      </a>

      
    </li>
    

    <li>
      <a id="mobile-search-btn" class="faa-parent animated-hover">
        <i class="fas fa-search fa-lg faa-wrench"></i> Search
      </a>
    </li>
  </ul>
</div>


    <!-- support search -->
    <div id="search" class="search-page">
  <i class="search-close fas fa-chevron-down"></i>
  <p class="search-title text-center"></p>

  <div class="input">
    <input id="search-input" type="text" class="search-field" placeholder="Just search ..." style="background-color: transparent">
  </div>
  <div id="search-results" class="search-results"></div>
</div>

<script>
  // simple-jekyll-search.js
  SimpleJekyllSearch({
    searchInput: document.getElementById("search-input"),
    resultsContainer: document.getElementById("search-results"),
    json: "/search.json",
    searchResultTemplate:
      '<li class="result-item item"><a href="{url}" title="{desc}"><div class="result-item-title">{title}</div><div class="result-item-subtitle">{subtitle}</div></a></li>',
    noResultsText:
      '<li class="result-item item"><div class="result-item-title">No Results</div></li>',
    limit: 20,
    fuzzy: false,
  });

  function autoFocus() {
    setTimeout(function () {
      document.querySelector(".search-page input").focus();
    }, 400);
  }

  // open search page
  $("#search-btn").click(function () {
    $(".search-page").toggleClass("open");
    autoFocus();
  });

  // open search page (mobile)
  $("#mobile-search-btn").click(function () {
    $(".search-page").toggleClass("open");
    autoFocus();
  });

  // close search page
  $(".search-close").click(function () {
    $(".search-page").toggleClass("open");
  });
</script>


  <!-- Migrate from head to bottom, no longer block render and still work -->
  </body>
</html>
